GalaxyName,        StellarMass, D_sun, D_MW, D_M31, t90,  t90_up, t90_down
Sagittariusd-Sph,  7.526,        27,    19,   787,   10.3, 0.3,    -1.8 
LMC,               9.380,        51,    50,   807,   -,    -,      -
SMC,               8.867,        64,    61,   807,   -,    -,      -
UrsaMinor,         5.748,        76,    78,   754,   4.6,  3.3,    -1.6 
Draco,             5.681,        82,    82,   748,   3.6,  2.5,    -1.5 
Sculptor,          6.459,        86,    86,   761,   3.1,  3.5,    -1.3 
Sextans(1),        5.709,        95,    98,   841,   -,    -,      -
Carina,            5.920,        106,   108,  838,   11.5, 0.2,    -1.5 
Crater 2,          5.408,        118,   116,  886,   -,    -,      -
Antlia 2,          5.748,        132,   133,  889,   -,    -,      -
Fornax,            7.483,        139,   141,  768,   11.5, 0.2,    -0.3 
Canes Venatici(1), 5.635,        211,   211,  856,   5.4,  2.0,    -1.1 
Leo 2,             6.030,        233,   236,  897,   7.3,  0.6,    -0.8 
Leo 1,             6.848,        254,   258,  918,   12.0, 0.1,    -0.2 
Leo T,             5.350,        409,   414,  982,   12.1, 0.1,    -0.1  
Phoenix,           6.091,        415,   415,  864,   10.6, 0.6,    -1.0 
NGC6822,           8.204,        459,   452,  894,   -,    -,      -
Andromeda XVI,     5.736,        476,   480,  319,   7.9,  0.6,    -0.5 
Andromeda XXIV,    5.173,        600,   605,  204,   8.4,  3.1,    -4.4 
NGC185,            8.037,        617,   621,  184,   -,    -,      -
Andromeda XV,      5.885,        625,   630,  175,   4.2,  0.9,    -3.1 
Andromeda II,      7.163,        652,   656,  181,   7.4,  0.6,    -0.5 
Andromeda XXVIII,  5.526,        661,   661,  365,   6.1,  0.3,    -1.8 
Andromeda X,       5.149,        670,   674,  130,   7.3,  2.1,    -4.8 
NGC147,            7.997,        676,   680,  139,   -,    -,      -
Andromeda XXX,     5.318,        682,   686,  144,   -,    -,      -
Andromeda XVII,    5.547,        728,   732,  66 ,   3.3,  5.0,    -2.1 
Andromeda XXIX,    5.459,        731,   734,  187,   8.6,  1.2,    -2.2 
Andromeda I,       6.876,        745,   749,  55,    6.3,  0.7,    -0.8 
Andromeda III,     6.204,        748,   752,  73,    4.9,  0.7,    -1.5 
IC1613,            8.204,        755,   758,  518,   11.5, 0.6,    -1.0 
Cetus,             6.651,        755,   756,  678,   4.3,  0.6,    -1.0 
Andromeda XXXI,    6.817,        759,   760,  262,   -,    -,      -
Andromeda VII,     7.408,        762,   765,  217,   -,    -,      -
Andromeda IX,      5.380,        766,   770,  39 ,   8.7,  2.0,    -1.8 
LGS3,              6.186,        769,   773,  268,   7.8,  0.6,    -1.0 
Andromeda XXIII,   6.246,        769,   774,  126,   8.7,  2.8,    -1.5 
Andromeda XXXIII,  6.283,        773,   779,  348,   -,    -,      -
Andromeda V,       5.952,        773,   777,  109,   -,    -,      -
Andromeda XXXII,   7.037,        776,   780,  140,   -,    -,      -
Andromeda VI,      6.723,        783,   785,  268,   -,    -,      -
Andromeda XIV,     5.584,        794,   798,  161,   9.0,  0.7,    -5.2 
IC10,              8.139,        794,   798,  252,   -,    -,      -
Leo A,             6.982,        798,   803,  1197,  12.6, 0.6,    -1.0 
M32,               8.709,        805,   809,  27,    -,    -,      -
Andromeda XXV,     6.037,        813,   817,  90,    8.0,  1.3,    -2.6 
Andromeda XIX,     5.723,        820,   824,  115,   -,    -,      -
NGC205,            8.723,        824,   828,  46,    -,    -,      -
Andromeda XXI,     6.049,        828,   831,  135,   8.0,  2.5,    -0.9 
Andromeda XXVII,   5.283,        828,   832,  77,    -,    -,      -
Tucana,            5.952,        887,   883,  1352,  4.1,  0.6,    -1.0 
Pegasus-dIrr,      7.024,        920,   921,  474,   -,    -,      -
WLM,               7.838,        933,   933,  835,   -,    -,      -
Sagittarius-dIrr,  6.748,        1067,  1059, 1354,  -,    -,      -
Aquarius,          6.408,        1072,  1066, 1170,  11.1, 0.0,    -0.0 
Andromeda XVIII,   5.903,        1213,  1217, 457,   9.2,  2.1,    -1.7 
Antlia B,          6.003,        1294,  1296, 1963,  -,    -,      -
NGC3109,           8.085,        1300,  1301, 1984,  -,    -,      -
Antlia,            6.318,        1349,  1350, 2036,  -,    -,      -
UGC4879,           7.123,        1361,  1367, 1394,  -,    -,      -
Sextans B,         7.920,        1426,  1429, 1940,  -,    -,      -
Sextans A,         7.848,        1432,  1435, 2024,  -,    -,      -
Leo P,             5.795,        1622,  1625, 2048,  -,    -,      -
KKR25,             6.505,        1923,  1922, 1869,  -,    -,      -
ESO410-G005,       6.748,        1923,  1922, 1861,  -,    -,      -
IC5152,            8.350,        1950,  1945, 2209,  -,    -,      - 